*****Known Issues Report*****

Store: Worcester SF
Store Number: 19340
Known Issues: 
  1. Loss of Internet while Imaging
     Status: Resolved
     Priority: 1
     Computer: 01
     Type: Network
     Description: Computer disconnects from the internet during Dell Command Update
     Resolution: Only Occurs on Optiplex 3000 models. For these, Dont install Dell Command Update duing imaging
----------------------------------------

Store: West Hartford
Store Number: 19389
Known Issues: 
  1. Profiler Small Text
     Status: resolved
     Priority: 2
     Computer: 02
     Type: Profiler
     Description: Text Display size is small in profiler
     Resolution: Change display size in windows Settings
----------------------------------------

Store: Ansonia
Store Number: 19227
Known Issues: 
  1. Tp1 LMI
     Status: Unresolved
     Priority: 1
     Computer: 01
     Type: Network
     Description: TP01 Doesnt connect via Logmein
     Resolution: 
----------------------------------------

Store: West Boylston
Store Number: 52267
Known Issues: 
  1. Refuses Toner
     Status: Unresolved
     Priority: 1
     Computer: N/A
     Type: Hardware
     Description: Printer wont accept toner cartridge.
     Resolution: 
----------------------------------------

