11529,"Whalley Ave","363 Whalley Ave","New Haven","CT","06511","(203) 497-9489","Store Front",3.00,"N/A"
13963,"West Haven","561 Campbell Ave","West Haven","CT","06516","(203) 479-1783","Store Front",3.00,"N/A"
13999,"State St","774 State St","New Haven","CT","06511","(203) 498-1805","Store Front",3.00,"N/A"
14145,"Park St","876 Park St","Hartford","CT","06106","(860) 269-3091","Store Front",3.00,"N/A"
14181,"Manchester SF","1040 Tolland Turnpike","Manchester","CT","06042","(860) 356-4497","Store Front",4.00,"N/A"
14337,"Plainville","275 New Britain Ave, Suite C1","Plainville","CT","06062","(860) 554-0268","Store Front",3.00,"N/A"
14380,"Bridgeport","2440 Main St","Bridgeport","CT","06606","(203) 293-0593","Store Front",3.00,"N/A"
14419,"Middletown","551 Washington St, Suite 3","Middletown","CT","06457","(860) 471-8551","Store Front",3.00,"N/A"
14569,"Albany Ave","1127 Albany Ave","Hartford","CT","06112","(860) 269-3063","Store Front",3.00,"N/A"
15176,"East Haven","199 Main St","East Haven","CT","06512","(203) 468-1844","Store Front",3.00,"N/A"
17438,"New Britain","200 Main St","New Britain","CT","06051","(401) 367-4063","Store Front",3.00,"N/A"
19227,"Ansonia","287 Main St","Ansonia","CT","06401","(203) 747-8466","Store Front",3.00,"N/A"
19340,"Worcester SF","535 Lincoln St, Suite 020","Worcester","MA","01605","(774) 314-4668","Store Front",3.00,"N/A"
19517,"Bristol SF","708 Farmington Ave","Bristol","CT","06010","(860) 453-2032","Store Front",4.00,"N/A"
19579,"Waterbury","625 Wolcott St, Suite 5","Waterbury","CT","06705","(203) 893-4609","Store Front",4.00,"N/A"
19835,"West Springfield","138 Memorial Ave","West Springfield","MA","01089","(413) 252-5351","Store Front",3.00,"N/A"
19847,"Hamden SF","1315 Dixwell Ave, Suite 8","Hamden","CT","06514","(203) 244-8100","Store Front",3.00,"N/A"
51591,"Manchester","420 Buckland Hills Dr","Manchester","CT","06042","(860) 288-5004","Walmart",1.00,"New"
51967,"Springfield","1105 Boston Rd","Springfield","MA","01119","(413) 377-3139","Walmart",1.00,"New"
52012,"Oxford","742 Main St","Oxford","MA","01537","(508) 205-7187","Walmart",1.00,"Old"
52144,"Torrington","970 Torringford St","Torrington","CT","06790","(860) 866-4224","Walmart",1.00,"New"
52163,"Shelton","465 Bridgeport Ave","Shelton","CT","06484","(203) 455-9585","Walmart",1.00,"New (No Pwr Strp)"
52267,"West Boylston","137 W. Boylston St","West Boylston","MA","01583","(508) 205-7189","Walmart",1.00,"Old"
52282,"East Windsor","44 Prospect Hill Rd","East Windsor","CT","06088","(860) 261-9016","Walmart",1.00,"New"
52285,"Naugatuck","1100 New Haven Rd","Naugatuck","CT","06770","(203) 278-5236","Walmart",1.00,"Old"
52299,"Cromwell","161 Berlin Rd","Cromwell","CT","06416","(860) 261-9037","Walmart",1.00,"Old"
52371,"Wallingford","844 North Colony Rd","Wallingford","CT","06492","(203) 455-9587","Walmart",1.00,"New"
52386,"Ware","352 Palmer Rd","Ware","MA","01082","(413) 853-3097","Walmart",1.00,"New"
52585,"Stratford","150 Barnum Ave Cutoff","Stratford","CT","06614","(203) 533-4057","Walmart",1.00,"New"
52719,"Bristol","1400 Farmington Ave","Bristol","CT","06010","(860) 456-2034","Walmart",2.00,"New"
52797,"Sturbridge","100 Charlton Rd","Sturbridge","MA","01566","(774) 490-9005","Walmart",1.00,"Old"
52897,"Southington","235 Queen St","Southington","CT","06489","(860) 453-2036","Walmart",1.00,"New"
52900,"Rocky Hill","80 Town Line Rd","Rocky Hill","CT","06067","(860) 261-9038","Walmart",1.00,"Old"
53409,"Leicester","20 Soojian Dr","Leicester","MA","01524","(508) 859-4056","Walmart",1.00,"New (No Pwr Strp)"
53545,"Hamden","2300 Dixwell Ave","Hamden","CT","06514","(203) 889-9568","Walmart",2.00,"New"
53548,"Waterbury","910 Wolcott St","Waterbury","CT","06705","(203) 278-5237","Walmart",2.00,"New"
53803,"West Haven","515 Saw Mill Rd","West Haven","CT","06516","(203) 455-9589","Walmart",1.00,"Old"
54387,"Worcester","25 Tobias Boland Way","Worcester","MA","01607","(774) 314-4669","Walmart",2.00,"New"
55095,"Hartford","495 Flatbush Ave","Hartford","CT","06106","(860) 456-2035","Walmart",2.00,"New"
55278,"Chicopee","591 Memorial Dr","Chicopee","CT","01020","(413) 240-2262","Walmart",1.00,"New"
55294,"Milford","1365 Boston Post Rd","Milford","CT","06460","(203) 533-4056","Walmart",1.00,"New"
55439,"New Haven","315 Foxon Blvd","New Haven","CT","06513","(203) 293-0857","Walmart",2.00,"New"
